{
	"folders": [
    {
      "path": "."
    },
    {
      "path": "master-irrig"
    },
    {
      "path": "slave-irrig"
    },
    {
      "path": "Irrigacao-Caixa"
    },
    {
      "path": "..\\..\\libraries\\__IOTK_NTP"
    },
    {
      "path": "..\\..\\libraries\\__ThingSphere"
    },
    {
      "path": "..\\..\\libraries\\__IOTK"
    },
    {
      "path": "..\\..\\libraries\\__IOTK_WiFi"
    },
    {
      "path": "../../libraries/__IOTK_ESP32"
    },
    {
      "path": "../../../Arduino/Sketches/libraries/IOTK_SimpleMail"
    }
  ],
	"settings": {
		"files.associations": {
			"*.src": "cpp"
		}
	}
}